version: '3'
services:
    unifi:
        image: linuxserver/unifi-controller:arm32v7-latest
        restart: unless-stopped
        container_name: unifi
        ports:
            - 3478:3478/udp
            - 10001:10001/udp
            - 8080:8080
            - 8081:8081
            - 8443:8443
            - 8843:8843
            - 8880:8880
            - 6789:6789
        volumes:
            - /root/docker/unifi/:/config
            - /root/docker/unifi/backups:/backups
        environment:
            - PUID=1001
            - PGID=1001
    unms:
        image: nico640/docker-unms:armhf
        restart: unless-stopped
        container_name: unms
        ports:
            - 444:443
            - 2055:2055/udp
        volumes:
            - /root/docker/unms/:/config
        environment:
            - TZ=America/Los_Angeles
            - PUBLIC_HTTPS_PORT=444
            - PUBLIC_WS_PORT=443
    nginx:
        image: nginx
        restart: unless-stopped
        container_name: nginx
        ports:
            - 443:443
            - 80:80
        volumes:
            - /root/docker/nginx/nginx.conf:/etc/nginx/nginx.conf:ro
            - /root/docker/nginx/cert/:/cert/:ro
            - /root/docker/nginx/logs/:/var/log/nginx/

    telegraf:
        hostname: sputnik
        image: telegraf:latest
        restart: unless-stopped
        container_name: telegraf
        ports:
            - 8125:8125/tcp
            - 8094:8094/tcp
            - 8092:8092/udp
        volumes:
            - /root/docker/telegraf/telegraf.conf:/etc/telegraf/telegraf.conf
            - /var/run/pdns.controlsocket:/var/run/pdns.controlsocket
            - /var/run/pdns_recursor.controlsocket:/var/run/pdns_recursor.controlsocket
            - /var/run/pdns:/var/run/pdns
