version: '3'
services:
    deluge-exporter:
        restart: unless-stopped
        image: matthewvantassel/deluge2influx
        environment:
              - "INFLUX_PROTOCOL=http"
              - "INFLUX_HOST=rhea.sol.milkyway"
              - "INFLUX_PORT=8086"
              - "INFLUX_DB=deluge"
              - "INFLUX_USER=influxdb"
              - "INFLUX_PASS=PASSWORD"
              - "DELUGE_HOST=io.sol.milkyway"
              - "DELUGE_PORT=8112"
              - "DELUGE_PASSWORD=PASSWORD"
              - "UPDATE_INTERVAL_MS=3000"
