[global_tags]
  host = "jupiter"

[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = ""
  omit_hostname = false

[[outputs.influxdb]]
  urls = ["http://rhea.sol.milkyway:8086"]
  database = "jupiter"
  skip_database_creation = true
  username = "influxdb"
  password = "PASSWORD"

[[aggregators.basicstats]]
  period = "30s"
  stats = ["count", "min", "max", "mean", "stdev", "s2", "sum"]

[[aggregators.final]]
  period = "30s"
  series_timeout = "5m"

[[inputs.telegraf]]
  urls = [
    "http://localhost:8086/debug/vars"
  ]
  timeout = "5s"

[[inputs.kernel]]

[[inputs.kernel_vmstat]]

[[inputs.processes]]

[[inputs.mem]]

[[inputs.swap]]

[[inputs.system]]

[[inputs.netstat]]

[[inputs.linux_sysctl_fs]]

[[inputs.net]]
  ignore_protocol_stats = false

[[inputs.nstat]]
  dump_zeros       = true

[[inputs.internal]]
  collect_memstats = true

[[inputs.interrupts]]
  cpu_as_tag = true

[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]

[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false

[[inputs.diskio]]
  skip_serial_number = false
  device_tags = ["DEVNAME", "ID_SERIAL", "ID_SERIAL_SHORT", "ID_VENDOR", "ID_MODEL", "ID_WWN", "ID_NAME" "ID_FS_TYPE", "ID_FS_USAGE"]

[[inputs.temp]]

[[inputs.sensors]]
  timeout = "10s"

[[inputs.hddtemp]]
  name_suffix = "_jupiter"
  address = "127.0.0.1:7634"
  devices = ["*"]

[[inputs.nvidia_smi]]
  timeout = "5s"

[[inputs.sysstat]]
  name_suffix = "_jupiter"
  sadc_path = "/usr/lib/sa/sadc"
  sadf_path = "/usr/bin/sadf"
  activities = ["DISK", "INT", "POWER", "SNMP"]
  [inputs.sysstat.options]
    -C = "cpu"
    -B = "paging"
    -b = "io"
    -d = "disk"
    "-n ALL" = "network"
    "-P ALL" = "per_cpu"
    -q = "queue"
    -R = "mem"
    -r = "mem_util"
    -S = "swap_util"
    -u = "cpu_util"
    -v = "inode"
    -W = "swap"
    -w = "task"
    -H = "hugepages"
    "-I ALL" = "interrupts"

[[inputs.iptables]]
  name_suffix = "_jupiter"
  use_sudo = true
#   binary = "ip6tables"
#   table = "filter"
  chains = [ "INPUT" ]

[[inputs.smart]]
  name_suffix = "_jupiter"
  use_sudo = false
  nocheck = "standby"
  timeout = "30s"
