[global_tags]
  host = "explorer"

[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "30s"
  flush_jitter = "0s"
  precision = ""
  hostname = ""
  omit_hostname = false

[[outputs.influxdb]]
  urls = ["http://rhea.sol.milkyway:8086"]
  database = "odroid"
  skip_database_creation = true
  username = "influxdb"
  password = "PASSWORD"

[[aggregators.basicstats]]
  period = "30s"
  stats = ["count", "min", "max", "mean", "stdev", "s2", "sum"]

[[aggregators.final]]
  period = "30s"
  series_timeout = "5m"

[[inputs.telegraf]]
  urls = [
    "http://localhost:8086/debug/vars"
  ]
  timeout = "5s"

[[inputs.kernel]]

[[inputs.kernel_vmstat]]

[[inputs.processes]]

[[inputs.mem]]

[[inputs.swap]]

[[inputs.system]]

[[inputs.netstat]]

[[inputs.linux_sysctl_fs]]

[[inputs.net]]
  ignore_protocol_stats = false

[[inputs.nstat]]
  dump_zeros       = true

[[inputs.internal]]
  collect_memstats = true

[[inputs.interrupts]]
  cpu_as_tag = true

[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]

[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false

[[inputs.temp]]

[[inputs.sensors]]
  # timeout = "10s"

[[inputs.docker]]
  name_suffix = "_explorer"
  endpoint = "unix:///var/run/docker.sock"
  container_names = []
  container_name_include = []
  container_name_exclude = []
  container_state_include = ["created", "restarting", "running", "removing", "paused", "exited", "dead"]
  container_state_exclude = []
  # timeout = "5s"
  perdevice = true
  total = true
  docker_label_include = []
  docker_label_exclude = []

[[inputs.iptables]]
  name_suffix = "_explorer"
  use_sudo = true
#   binary = "ip6tables"
#   table = "filter"
  chains = [ "INPUT" ]

[[inputs.docker_log]]
  name_suffix = "_explorer"
  endpoint = "unix:///var/run/docker.sock"
  from_beginning = true
  # timeout = "5s"
  container_name_include = []
  container_name_exclude = []
  container_state_include = []
  container_state_exclude = []
  docker_label_include = []
  docker_label_exclude = []
